# Selenium_Assessment

./: README.md  pom.xml
src/main/java/pages/: DemoPage.java
src/test/java/base/: DriverFactory.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinition/: DemoPageSteps.java
src/test/resources/features/: DemoPage.feature
